{
	"appId": "com.bolao.green",
	"appName": "BolãoGreen",
	"webDir": "dist",
	"server": {
		"url": " https://bolao26-bbe2c.web.app",
		"cleartext": false
	},
	"plugins": {
		"GoogleAuth": {
			"scopes": ["profile", "email"],
			"serverClientId": "33072795427-pl4npka5oqms44juodci4grfohqpo65n.apps.googleusercontent.com"
		},
		"SplashScreen": {
			"launchShowDuration": 2500,
			"launchAutoHide": true,
			"backgroundColor": "#0F3D2E",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false
		}
	}
}